{
  "name": "job_board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitthoma/job_board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitthoma/job_board/issues"
  },
  "homepage": "https://github.com/mitthoma/job_board#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "node-fetch": "^2.6.0"
  }
}
